spring.datasource.url=jdbc:postgresql://localhost:5432/mockito
spring.datasource.username=postgres
spring.datasource.password=T6y34Qb1gf

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

